<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bbva.datacaching</groupId>
	<artifactId>data-caching-framework-storage</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>

	<name>data-caching-framework-storage</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle.coherence</groupId>
			<artifactId>oracle-coherence</artifactId>
			<version>3.7.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence</groupId>
			<artifactId>coherence-jpa</artifactId>
			<version>3.7.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.incubator</groupId>
			<artifactId>coherence-incubator-all</artifactId>
			<version>11.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.datacaching</groupId>
			<artifactId>data-caching-framework</artifactId>
			<version>[1.6.0,)</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.thoughtworks.xstream</groupId> -->
		<!-- <artifactId>xstream</artifactId> -->
		<!-- <version>1.4.3</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.oracle.ucp</groupId>
			<artifactId>oracle-ucp</artifactId>
			<version>11.2.0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.kltt.jmxconnpool</groupId>
			<artifactId>ConnectionPoolJmx</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
