package org.cohbook.serialisation.protobuf;

option java_package = "org.cohbook.serialisation.protobuf";

message Person {
  required string firstname = 1;
  required string lastname = 2;
}

message GoPlayer {
  required Person person = 1;
  required int32 dan = 2;
}

message ChessPlayer {
  required Person person = 1;
  required string rank = 2;
}

message Wrapper {
  enum MessageType {
    GOPLAYER = 1;
    CHESSPLAYER = 2;
    POFSTREAM = 3;
  }
  
  required MessageType type = 1;
  optional GoPlayer goPlayer = 2;
  optional ChessPlayer chessPlayer = 3;
  optional bytes pofStream = 4;
}

