<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cohbook</groupId>
    <artifactId>examples</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>serialisation</artifactId>

  <dependencies>
      <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>coherence</artifactId>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>
      <dependency>
          <groupId>org.littlegrid</groupId>
          <artifactId>littlegrid</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
      	<groupId>com.google.protobuf</groupId>
      	<artifactId>protobuf-java</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>log4j-over-slf4j</artifactId>
      	<scope>runtime</scope>
      </dependency>
      <dependency>
      	<groupId>ch.qos.logback</groupId>
      	<artifactId>logback-classic</artifactId>
      	<scope>runtime</scope>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>jcl-over-slf4j</artifactId>
      	<scope>runtime</scope>
      </dependency>
      <dependency>
      	<groupId>org.jmock</groupId>
      	<artifactId>jmock</artifactId>
      	<scope>test</scope>
      </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>com.github.igor-petruk.protobuf</groupId>
  			<artifactId>protobuf-maven-plugin</artifactId>
  			<version>0.6.3</version>
			<executions>
				<execution>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
</project>
